spring.application.name=springcloudserver
server.port=9999

spring.cloud.config.server.git.uri=https://github.com/problesf/spring-cloud-config
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths={profile}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true

spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_TOKEN}
spring.cloud.config.server.encrypt.enabled=true

encrypt.key-store.location=classpath:configserver.p12
encrypt.key-store.password=changeit
encrypt.key-store.alias=configserver
encrypt.key-store.secret=changeit

